hdmsantander/scc-docker-action/action.yml
# action.yml
name: "Complexity analysis using SCC"
description: "Counts the lines of code and performs complexity analysis using Boyter's SCC tool"
inputs:
  args:
    description: "SCC CLI args"
    required: false
outputs:
  scc:
    description: "SCC analysis"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
branding:
  icon: "code"
  color: "black"

kilfour/QuickPulse/.github/workflows/ci.yml
- name: Complexity analysis using SCC
  uses: hdmsantander/scc-docker-action@3.0
  with:
    args: --exclude-dir obj --exclude-dir bin --include-ext cs --no-cocomo QuickPulse/